nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:70px;
    background:rgba(0,0,0,0.6);
    padding:0 100px;
    box-sizing:border-box;
    overflow:hidden;
}
nav .h2
{
	height:100;
   
}

nav .brand
{
    float:left;
	padding:0 20px;
    line-height:70px;
    height:100%;
    color: #ffffff;
    margin-left: 10px;
	
}
nav ul
{
    float:right;
    display:flex;
    margin:0;
    padding:0;
}
nav ul li
{
    list-style:none;
}
nav ul li a
{
    position:relative;
    display:block;
    height:70px;
    padding:0 20px;
    line-height:70px;
    box-sizing:border-box;
    color: #fff;
    text-decoration:none;
    text:transform:uppercase;
    transition:.4s;
}
nav ul li a:hover
{
    color:#262626;
}
nav ul li a:before
{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    transform-origin:right;
    z-index:-1;
    transform:scaleX(0);
    transition:transform .4s;
}
nav ul li a:hover:before
{
    transform-origin:relative;
    transform:scaleX(1);
}
section.sec1
{
    height:100px;
    box-sizing:border-box;
    background-size:cover;

}
